@import "src/custom";

.works_title {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100%;
  align-items: center;
  padding: 1em 4em;
  box-sizing: border-box;
  @media screen and (max-width: 780px) {
    display: block;
    grid-template-columns: initial;
  }

  h1 {
    font-size: 4em;
    font-family: $fontSemB;
    color: $lightGray;
    letter-spacing: .07em;
    opacity: 0;
    z-index: 2;

    span {
      display: inline-block;
      font-family: $fontSemB;
      transform: rotateY(90deg);
    }
  }

  .image_block {
    position: relative;
    max-height: 100vh;
    width: 100%;
    z-index: 1;
    @media screen and (max-width: 780px) {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .puzzles_bg {
      position: relative;
      height: 100vh;
      width: 100%;
      opacity: 0;

      .svg_block {
        $width: 60%;
        position: relative;
        height: 100%;
        max-height: 100vh;
        width: $width;
        padding-left: (100 - $width) / 2;
        @media screen and (max-width: 780px) {
          width: 50%;
          transform: translateX(33%);
        }

        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: auto;
          width: 100%;
          @media screen and (max-width: 780px) {
            right: 25%;
          }
        }
      }
    }
  }
}